# SeleniumDemo

./: config.properties  pom.xml
src/main/java/PageObjects/: LoginPage.java
src/main/java/Utils/: BrowserSelector.java  ReadExcelData.java  UserTestHooks.java
src/test/java/pageobjects/: LoginPage.java
src/test/java/runners/: testrunner.java
src/test/java/stepdefinitions/: UserLogin.java  UserLoginTest.java  UserTestHooks.java
src/test/java/utils/: BrowserSelector.java  ReadExcelData.java  UserTestHooks.java
src/test/resources/: extent.properties  userlogintesdata.xlsx
test-output/Spark/: ExtentSpark.html
